<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css" type="txt"> -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        header{
            background-color: rgb(0, 0, 0);
            padding: 10px;
        }
        header a{
            margin-left: 5px;
        }
        btn-abrir{
            background-color: white;
            font-size: 25px;
        }
        nav{
            height: 100%;
            width: 0px;
            background-color: rgb(0, 0, 0);
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow: hidden;/* elemento filho ficar fora desaparecer*/
            transition: width 0.3s;
        }
        nav a{
            margin-bottom: 20px;
            color:  #a0a0a0;
            font-size: 15.5px;
            display: block;
            /* padding: cima, direita, baixo, esquerda; */
            padding: 11px 20px;
            transition: .2s;
        }
        nav a:hover{
            color: white;
            font-size: 17px;
            background-color: rgb(15, 15, 15);
            border-bottom: 1px solid #700000;
            transition: .2s;
            margin-bottom: 25px;
        }
        nav a:hover .home{
            transition: .3s;
            margin-left: 10px;
        }
        nav a:hover .sobremim{
            transition: .3s;
            margin-left: 10px;
        }
        nav a:hover .contato{
            transition: .3s;
            margin-left: 10px;
        }
        nav a:hover .cmd{
            transition: .3s;
            margin-left: 10px;
        }
        nav a:hover .aparencia{
            transition: .3s;
            margin-left: 10px;
        }
        main{
            padding: 10px;
            transition: margin-left 0.5s;
        }
        .menu .home{
            margin: 100px 0 -10px 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="btn-abrir" onclick="abrirMenu()">&#9776;</a>
    </header>
    <nav id="menu">
        <a href="#" onclick="fecharMenu()">&times;</a>

            <!-- add icons -->
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-chevron-right'></i>
            </div> 
            <!--new icons-->
            <div class="home">
                <a href="#">
                    <i class='bx bx-grid-alt nav__icon'></i>
                    <span class="home">Home</span>
                </a>
            </div>

            <div class="sobremim">
                <a href="#">
                    <i class='bx bx-user nav__icon' ></i>
                    <span class="sobremim">Sobre mim</span>
                </a>
            </div>

            <div class="contato">
                <a href="#">
                    <i class='bx bx-message-rounded nav__icon' ></i>
                    <span class="contato">Contato</span>
                </a>
            </div>

            <div class="cmd">
                <a href="#">
                    <i class='bx bx-message-edit nav__icon' ></i>
                    <span class="contato">cmd</span>
                </a>
            </div>

            <div class="aparencia">
                <a href="#">
                    <i class='bx bx-atom' ></i>
                    <span class="contato">Aparência</span>
                </a>
            </div>
    </nav>
    <main id="conteudo">
        <h1>Exemplo de SideNav</h1>
        <p>(Conteudo da pagina)</p>
    </main>

    <script>
        function abrirMenu() {
            document.getElementById('menu').style.width = '210px';
            document.getElementById('conteudo').style.marginLeft = '210px';
        }
        function fecharMenu() {
            document.getElementById('menu').style.width = '0px';
            document.getElementById('conteudo').style.marginLeft = '0px';
        }
    </script>
</body>
</html>