<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <meta charset="UTF-8">
        <style>

            *{
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            }
            /* .alinhamento{
                display:flex;
            } */


            .box{
                /* margin: 0px 100px 0px 100px; */
                font-weight: 40;
                padding-left: 270px;
                font-size: 0.8rem;
                color: #fff;
                background: linear-gradient(90deg, rgba(223,47,47,1) 0%, rgba(235,76,76,1) 100%);
                border-radius: .6rem;
                display: flex;
                /* height:120px; */
                align-items: baseline;
                /* width: 950px; */
                /*max-height: 500px; */
                /* margin: 0 80px; */
                width: 800px; 
                
            }
            .box h3{
                padding-left: 30px;
                margin-top: 80px;
            }
            .empresa{
                display: flex;
                margin-top: 30px;
            }
            img{
                border-radius: .6rem;
                width: 150px;
            }
            .imagem{
                display: flex;
                justify-content: flex-start;
                position: absolute;
                left: 80px;
                top: 50px;
            }
            .descricao{
                font-size: .65rem;
                display: flex;
                justify-content: space-around;
                /*margin-left: 20px;
                bottom: 150px;*/
                padding: 0 250px;
                /* margin-left: 450px; */
            }
            .descricao h3{
                margin: 0;
            }
            .tamanho{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-right: 20px;
                margin-left: 100px;
            }
            .sede{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .segmento{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            /* .tamanho{
                display: flex;
                align-items: center;
            } */
            .cab{
                position: relative;
            }
            @media (max-width: 767px){
                .descricao{
                    display: none;
                }
                .box{
                    flex-direction: column;
                }
            }
            @media (max-width: 1125px){
                .descricao{
                    padding: 0 100px;
                    margin-left: 40px;
                }
            }

        </style>
    </head>
    
    <body>
        <div class="all">
            <div class="alinhamento">
                <div class="cab">
                    <div class="box">
                        <h1>Nubank</h1>
                        <div class="h3">
                            <h3>Banco digital</h3>
                        </div>
                    </div>
                    <div class="imagem">
                        <img src="./img/download (1).png" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
            </div>
                
            </div>
            <div class="descricao">
                <div class="tamanho">
                    <h1>Tamanho Empresa</h1>
                    <h3>2000 funcionarios</h3>
                </div>
                <div class="sede">
                    <h1>Sede</h1>
                    <h3>Sao Paulo - SP</h3>
                </div>
                <div class="segmento">
                    <h1>Segmento</h1>
                    <h3>cartão de crédito</h3>
                </div>
            </div>
        </div>
    </body>
</html>